DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_checker_db

GRPC_PORT=8004

KAFKA_BROKERS=kafka:29092
SUBMISSIONS_TOPIC=submissions

PROBLEM_SERVICE_ADDR=problem-service:8002
AUTH_SERVICE_ADDR=auth-service:8001
