KAFKA_BROKERS=kafka:29092

SUBMISSION_TOPIC=submissions
RESULT_TOPIC=results
GROUP_ID=judge-group

EXECUTION_TIMEOUT_SECONDS=2
WORKER_COUNT=4
HOST_TEMP_PATH=/tmp/submissions
PROBLEM_SERVICE_ADDR=problem-service:8002
